{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "changelog": {
    "repo": "yiiu/lerna-test",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    },
    "cacheDir": ".changelog"
  }
}
